PotoDocs/PotoDocs/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:view="clr-namespace:PotoDocs.View"
       x:Class="PotoDocs.AppShell"
       FlyoutBackgroundColor="#A11717"
       FlyoutWidth="250">

    <Shell.TitleView>
        <Image Source="logo.png" 
            WidthRequest="150" 
            HorizontalOptions="End" 
            Margin="0,0,25,0"
            VerticalOptions="End"/>
    </Shell.TitleView>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="12">
                <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" HorizontalOptions="Start" />
                <Label Text="{Binding Title}" FontFamily="RobotoMedium" FontSize="14" TextColor="White" VerticalOptions="Center" Margin="40,0,0,0" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout Padding="20" BackgroundColor="#A11717">
            <Label Text="Potoniec Logistics" FontSize="24" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="White" />
            <Label Text="Dokumentacja" FontFamily="RobotoMedium" FontSize="16" TextColor="White" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Menu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
        Title="Menu główne"
        Icon="icon_home.png"
        ContentTemplate="{DataTemplate view:MainPage}" 
        Route="MainPage">
        </ShellContent>

        <ShellContent
        Title="Nowe zlecenie"
        Icon="icon_neworder.png"
        ContentTemplate="{DataTemplate view:OrderFormPage}"
        Route="OrderFormPage" />

        <ShellContent
        Title="Wszystkie zlecenia"
        Icon="icon_all.png"
        ContentTemplate="{DataTemplate view:OrdersPage}"
        Route="OrdersPage" />

        <ShellContent
        Title="Kierowcy"
        Icon="icon_driver.png"
        ContentTemplate="{DataTemplate view:DriversPage}"
        Route="DriversPage" />

        <ShellContent
        Title="Pobieranie"
        Icon="icon_download.png"
        ContentTemplate="{DataTemplate view:DownloadPage}"
        Route="DownloadPage" />
        
        <ShellContent
        Title="Ustawienia"
        Icon="icon_download.png"
        ContentTemplate="{DataTemplate view:SettingsPage}"
        Route="SettingsPage" />
    </FlyoutItem>
    <ShellContent
        Title="Wyloguj"
        Icon="icon_logout.png"
            Shell.NavBarIsVisible="False"
            ContentTemplate="{DataTemplate view:LoginPage}"
            Route="LoginPage" />
</Shell>