PotoDocs/PotoDocs/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PotoDocs.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
    Title="Szczegóły zlecenia"
    x:DataType="viewmodel:OrderDetailsViewModel">

    <TableView Intent="Form">
        <TableRoot>
            <TableSection>

                <!-- Numer faktury -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Numer faktury" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.InvoiceNumber}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Data wystawienia faktury -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Data wystawienia faktury" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.InvoiceIssueDate, StringFormat='{0:dd.MM.yyyy}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
                <!--
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Adres załadunku" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.LoadingAddress}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                        <Button Text="Nawiguj" Command="{Binding OpenMapCommand}">
                            <Button.CommandParameter>
                                <x:Arguments>
                                    <x:Tuple x:TypeArguments="x:Double, x:Double">
                                        <x:Double>{Binding Order.LoadingLatitude}</x:Double>
                                        <x:Double>{Binding Order.LoadingLongitude}</x:Double>
                                    </x:Tuple>
                                </x:Arguments>
                            </Button.CommandParameter>
                        </Button>
                    </StackLayout>
                </ViewCell>
-->
                <!-- Adres rozładunku 
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Adres rozładunku" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.UnloadingAddress}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                        <Button Text="Nawiguj" Command="{Binding OpenMapCommand}">
                            <Button.CommandParameter>
                                <x:Arguments>
                                    <x:Tuple x:TypeArguments="x:Double, x:Double">
                                        <x:Double>{Binding Order.UnloadingLatitude}</x:Double>
                                        <x:Double>{Binding Order.UnloadingLongitude}</x:Double>
                                    </x:Tuple>
                                </x:Arguments>
                            </Button.CommandParameter>
                        </Button>
                    </StackLayout>
                </ViewCell>
-->
                <!-- Kierowca -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Kierowca" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.DriverId}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- NIP firmy -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="NIP firmy" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.CompanyNIP}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Nazwa firmy -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Nazwa firmy" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.CompanyName}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Adres firmy -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Adres firmy" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.CompanyAddress}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Termin płatności -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Termin płatności" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.PaymentDeadline}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Kwota -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Kwota" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.Price}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Status zamówienia 
                                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Status zamówienia" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding TransportOrder.Status}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
                -->


                <!-- Data załadunku -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Data załadunku" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.LoadingDate, StringFormat='{0:dd.MM.yyyy}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Data rozładunku -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Data rozładunku" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.UnloadingDate, StringFormat='{0:dd.MM.yyyy}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Uwagi -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Uwagi" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.CompanyOrderNumber}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Numer zlecenia -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Numer zlecenia" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.InvoiceNumber}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- Status płatności 
                                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Status płatności" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding TransportOrder.PaymentStatus}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
                -->


                <!-- PDF URL -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="PDF" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Order.PDFUrl}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>

                <!-- CMR URL -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="CMR" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <ListView ItemsSource="{Binding Order.CMRFiles}" HorizontalOptions="End">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding .}" TextColor="Blue" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ViewCell>

            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
