PotoDocs/PotoDocs/View/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
             x:Class="PotoDocs.View.LoginPage"
             x:DataType="viewmodel:LoginViewModel">

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="bg_login.png" />
    </ContentPage.BackgroundImageSource>

    <Grid>
        <StackLayout Padding="30" HorizontalOptions="Center" Spacing="30">
            <Image Source="logo.png" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   Margin="0,45,0,0"
                   VerticalOptions="End"/>

            <Entry Placeholder="E-mail..." 
                   FontFamily="RobotoItalic"
                   FontSize="22"
                   PlaceholderColor="#838383" 
                   TextColor="Black" 
                   BackgroundColor="Transparent" 
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding LoginDto.Email}" />

            <Entry Placeholder="Hasło..." 
                   FontFamily="RobotoItalic"
                   FontSize="22"
                   IsPassword="True" 
                   PlaceholderColor="#838383" 
                   TextColor="Black" 
                   BackgroundColor="Transparent" 
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding LoginDto.Password}" />
            
            <!-- Komunikat błędu -->
            <Label Text="{Binding ErrorText}" 
                   TextColor="Red" 
                   HorizontalOptions="Center" 
                   FontAttributes="Italic" />
            
            <Button Text="Logowanie" 
                    FontFamily="RobotoBold"
                    FontSize="18"
                    CornerRadius="15" 
                    WidthRequest="200" 
                    HeightRequest="50"
                    Command="{Binding LoginCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#8C0000" Offset="0.0" />
                        <GradientStop Color="#BC0000" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Image Source="caranim.gif" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,0" IsAnimationPlaying="True"/>
        </StackLayout>
    </Grid>
</ContentPage>
