PotoDocs/PotoDocs/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PotoDocs"
             x:Class="PotoDocs.View.LoginPage">
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="bg_login.png" />
    </ContentPage.BackgroundImageSource>
    
    <Grid>
        <!-- Wewnętrzny układ dla elementów logowania -->
        <StackLayout Padding="30" HorizontalOptions="Center" Spacing="30">

            <!-- Logo -->
            <Image Source="logo.png" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   Margin="0,45,0,0"
                   VerticalOptions="End"/>

            <!-- Pola tekstowe (Email i Hasło) -->
            <Entry x:Name="UsernameEntry" Placeholder="E-mail..." 
                   FontFamily="RobotoItalic"
                   FontSize="22"
                   PlaceholderColor="#838383" TextColor="Black" 
                   BackgroundColor="Transparent" 
                   HorizontalOptions="FillAndExpand"
                   Margin="0,60,0,10" />

            <Entry x:Name="PasswordEntry" Placeholder="Hasło..." 
                   FontFamily="RobotoItalic"
                   FontSize="22"
                   IsPassword="True" PlaceholderColor="#838383" 
                   TextColor="Black" BackgroundColor="Transparent" 
                   HorizontalOptions="FillAndExpand"
                   Margin="0,0,0,10" />

            <!-- Przycisk Logowania -->
            <Button Text="Logowanie" Clicked="OnLoginClicked"
                    FontFamily="RobotoBold"
                    FontSize="18"
                    CornerRadius="15" WidthRequest="200" HeightRequest="50"
                    HorizontalOptions="Center" VerticalOptions="Center" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#8C0000" Offset="0.0" />
                        <GradientStop Color="#BC0000" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background> 
            </Button>

            <Image Source="caranim.gif" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,0" IsAnimationPlaying="True"/>

            <!-- Komunikat błędu -->
            <Label x:Name="ResponseLabel" Text="" TextColor="Red" 
                   HorizontalOptions="Center" />

            
        </StackLayout>
    </Grid>
</ContentPage>
