PotoDocs/PotoDocs/View/OrderFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
    xmlns:local="clr-namespace:PotoDocs"
    x:DataType="viewmodel:OrderFormViewModel"
    x:Class="PotoDocs.View.OrderFormPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#CA0000" Offset="0.0" />
            <GradientStop Color="#640000" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid RowDefinitions="Auto,*">

        <!-- Napis "Nowe zlecenie" -->
        <Label Grid.Row="0"
               Text="{Binding HeaderText}"
            FontSize="32"
               FontFamily="RobotoBold"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="20,10,0,0" />
            <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="15">
        <Frame Margin="5,10,5,10" CornerRadius="15">
            <Grid RowDefinitions="Auto,Auto,*">
                <VerticalStackLayout Grid.Row="2" Padding="5" Spacing="5">


                        <Label Text="Pliki" FontFamily="RobotoMedium" FontSize="20" TextColor="#8C0000" />

                        <Frame Padding="0" CornerRadius="7" HasShadow="False" HeightRequest="40">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#CA0000" Offset="0.0" />
                                    <GradientStop Color="#640000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid ColumnDefinitions="*,Auto" Padding="10">
                                <Label Text="PDF"
                                TextColor="White"
                                FontSize="16"
                                FontFamily="RobotoBold"
                                VerticalOptions="Center"
                                Margin="0,-2,0,0"
                                Grid.Column="0"/>
                                <Button Text="Dodaj plik"
                                HeightRequest="30"
                                WidthRequest="90"
                                CornerRadius="5"
                                BackgroundColor="White"
                                TextColor="Black"
                                FontFamily="Roboto"
                                FontSize="14"
                                Padding="10,5"
                                HorizontalOptions="End"
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderFormViewModel}}, Path=UploadOrderFileCommand}"/>
                            </Grid>
                        </Frame>

                        <Label Text="Informacje ogólne" FontFamily="RobotoMedium" FontSize="20" TextColor="#8C0000" Margin="0,30,0,0"/>

                        <!-- "Kierowca" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                                BorderColor="#8C0000"
                                Padding="10,5"
                                BackgroundColor="White"
                                Margin="0,10,0,0"
                                HeightRequest="40">
                                <Picker ItemsSource="{Binding Users}"
                                    SelectedItem="{Binding SelectedDriver, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding FirstAndLastName}"
                                    Title="Wybierz kierowcę"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <!-- Napis "Kierowca" -->
                            <Label Text="Kierowca"
                                FontFamily="Roboto"
                                FontSize="14"
                                TextColor="#8C0000"
                                BackgroundColor="White"
                                Padding="2,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="10,0,0,0" />
                        </Grid>
                        <!-- "Numer faktury" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                                BorderColor="#8C0000"
                                Padding="10,5"
                                BackgroundColor="White"
                                Margin="0,10,0,0"
                                HeightRequest="40">
                                <local:BorderlessEntry Text="{Binding OrderDto.InvoiceNumber, Mode=TwoWay}"
                                    Keyboard="Numeric"
                                    Placeholder="Wprowadź numer faktury"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <Label Text="Numer faktury"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="#8C0000"
                        BackgroundColor="White"
                        Padding="2,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="10,0,0,0" />
                            <Label Text="{Binding ValidationErrors[InvoiceNumber]}" TextColor="Red" FontSize="12" />
                        </Grid>
                        <!-- "Nazwa firmy" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                        BorderColor="#8C0000"
                        Padding="10,5"
                        BackgroundColor="White"
                        Margin="0,10,0,0"
                        HeightRequest="40">
                                <Entry Text="{Binding OrderDto.CompanyName, Mode=TwoWay}" Placeholder="Wprowadź nazwę firmy"
                            FontFamily="Roboto"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <Label Text="Nazwa firmy"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="#8C0000"
                        BackgroundColor="White"
                        Padding="2,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="10,0,0,0" />
                            <Label Text="{Binding ValidationErrors[CompanyName]}" TextColor="Red" FontSize="12" />
                        </Grid>
                        <!-- "NIP" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                        BorderColor="#8C0000"
                        Padding="10,5"
                        BackgroundColor="White"
                        Margin="0,10,0,0"
                        HeightRequest="40">
                                <Entry Text="{Binding OrderDto.CompanyNIP, Mode=TwoWay}" Placeholder="Wprowadź NIP"
                            FontFamily="Roboto"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <Label Text="NIP"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="#8C0000"
                        BackgroundColor="White"
                        Padding="2,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="10,0,0,0" />
                            <Label Text="{Binding ValidationErrors[CompanyNIP]}" TextColor="Red" FontSize="12" />
                        </Grid>

                        <Label Text="Informacje dodatkowe" FontFamily="RobotoMedium" FontSize="20" TextColor="#8C0000" Margin="0,20,0,0"/>

                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="30">
                            <Grid>
                                <!-- Frame z obramowaniem -->
                                <Frame CornerRadius="5"
                                    BorderColor="#8C0000"
                                    Padding="10,5"
                                    BackgroundColor="White"
                                    Margin="0,10,0,0"
                                    HeightRequest="40"
                                       WidthRequest="130">
                                    <DatePicker Date="{Binding OrderDto.LoadingDate, Mode=TwoWay}" Format="dd-MM-yyyy"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        BackgroundColor="Transparent"
                                        Style="{StaticResource NoUnderlinePickerStyle}"/>
                                </Frame>

                                <Label Text="Data załadunku"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    TextColor="#8C0000"
                                    BackgroundColor="White"
                                    Padding="0,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Margin="10,0,0,0" />
                            </Grid>
                            <Grid>
                                <!-- Frame z obramowaniem -->
                                <Frame CornerRadius="5"
                                    BorderColor="#8C0000"
                                    Padding="10,5"
                                    BackgroundColor="White"
                                    Margin="0,10,0,0"
                                    HeightRequest="40"
                                       WidthRequest="130">
                                    <DatePicker Date="{Binding OrderDto.UnloadingDate, Mode=TwoWay}" Format="dd-MM-yyyy"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        BackgroundColor="Transparent"
                                        Style="{StaticResource NoUnderlinePickerStyle}"/>
                                </Frame>

                                <Label Text="Data rozładunku"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    TextColor="#8C0000"
                                    BackgroundColor="White"
                                    Padding="0,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Margin="10,0,0,0" />
                            </Grid>
                        </HorizontalStackLayout>

                        <!-- "Data wystawienia faktury" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                                BorderColor="#8C0000"
                                Padding="10,5"
                                BackgroundColor="White"
                                Margin="0,10,0,0"
                                HeightRequest="40">
                                <DatePicker Date="{Binding OrderDto.InvoiceIssueDate, Mode=TwoWay}" Format="dd-MM-yyyy"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <Label Text="Data wystawienia faktury"
                                FontFamily="Roboto"
                                FontSize="14"
                                TextColor="#8C0000"
                                BackgroundColor="White"
                                Padding="2,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="10,0,0,0" />
                            <Label Text="{Binding ValidationErrors[CompanyNIP]}" TextColor="Red" FontSize="12" />
                        </Grid>

                        <!-- "Adres firmy" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                                BorderColor="#8C0000"
                                Padding="10,5"
                                BackgroundColor="White"
                                Margin="0,10,0,0"
                                HeightRequest="40">
                                <Entry Text="{Binding OrderDto.CompanyAddress, Mode=TwoWay}" Placeholder="Wprowadź adres firmy"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <Label Text="Adres firmy"
                                FontFamily="Roboto"
                                FontSize="14"
                                TextColor="#8C0000"
                                BackgroundColor="White"
                                Padding="2,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="10,0,0,0" />
                            <Label Text="{Binding ValidationErrors[CompanyAddress]}" TextColor="Red" FontSize="12" />
                        </Grid>

                        <!-- "Kraj" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                                BorderColor="#8C0000"
                                Padding="10,5"
                                BackgroundColor="White"
                                Margin="0,10,0,0"
                                HeightRequest="40">
                                <Entry Text="{Binding OrderDto.CompanyCountry, Mode=TwoWay}" Placeholder="Wprowadź kraj"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <Label Text="Kraj"
                                FontFamily="Roboto"
                                FontSize="14"
                                TextColor="#8C0000"
                                BackgroundColor="White"
                                Padding="2,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="10,0,0,0" />
                        </Grid>

                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="30">
                            <Grid>
                                <!-- Frame z obramowaniem -->
                                <Frame CornerRadius="5"
                                    BorderColor="#8C0000"
                                    Padding="10,5"
                                    BackgroundColor="White"
                                    Margin="0,10,0,0"
                                    HeightRequest="40"
                                        WidthRequest="130">
                                    <Entry Text="{Binding OrderDto.Price, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Kwota"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        BackgroundColor="Transparent"
                                        Style="{StaticResource NoUnderlinePickerStyle}"/>
                                </Frame>

                                <Label Text="Kwota netto"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    TextColor="#8C0000"
                                    BackgroundColor="White"
                                    Padding="0,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Margin="10,0,0,0" />
                                <Label Text="{Binding ValidationErrors[Price]}" TextColor="Red" FontSize="12" />
                            </Grid>
                            <Grid>
                                <!-- Frame z obramowaniem -->
                                <Frame CornerRadius="5"
                                    BorderColor="#8C0000"
                                    Padding="10,5"
                                    BackgroundColor="White"
                                    Margin="0,10,0,0"
                                    HeightRequest="40"
                                       WidthRequest="130">
                                    <Entry Text="{Binding OrderDto.PaymentDeadline, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Dni"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        BackgroundColor="Transparent"
                                        Style="{StaticResource NoUnderlinePickerStyle}"/>
                                </Frame>

                                <Label Text="Dni do płatności"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    TextColor="#8C0000"
                                    BackgroundColor="White"
                                    Padding="0,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Margin="10,0,0,0" />
                            </Grid>
                        </HorizontalStackLayout>

                        <!-- "Uwagi" -->
                        <Grid>
                            <!-- Frame z obramowaniem -->
                            <Frame CornerRadius="5"
                                BorderColor="#8C0000"
                                Padding="10,5"
                                BackgroundColor="White"
                                Margin="0,10,0,0"
                                HeightRequest="40">
                                <Entry Text="{Binding OrderDto.CompanyOrderNumber, Mode=TwoWay}" Placeholder="Wprowadź uwagi"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource NoUnderlinePickerStyle}"/>
                            </Frame>

                            <Label Text="Uwagi"
                                FontFamily="Roboto"
                                FontSize="14"
                                TextColor="#8C0000"
                                BackgroundColor="White"
                                Padding="2,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="10,0,0,0" />
                        </Grid>


                        <Label Text="Zlecenie:" FontAttributes="Bold" Margin="0,10,0,0"/>
                        <Label Text="{Binding OrderDto.PDFUrl}" TextColor="Blue" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToPdfCommand}" CommandParameter="{Binding OrderDto.PDFUrl}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--<HorizontalStackLayout Spacing="10" HorizontalOptions="Start">
                    <Label Text="Opłacona:"
                           FontSize="16"
                           VerticalOptions="Center"/>

                    <Switch IsToggled="{Binding OrderDto.HasPaid}"/>
                </HorizontalStackLayout>

                <Label Text="Lista CMR:" FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding OrderDto.CMRFiles}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" ColumnDefinitions="*,Auto">
                                <Label Text="{Binding .}" TextColor="Blue" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderFormViewModel}}, Path=NavigateToPdfCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <ImageButton Source="icon_delete.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderFormViewModel}}, Path=RemoveCMRCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Black"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Dodaj CMR"
                        Command="{Binding AddCMRsCommand}"
                        BackgroundColor="Green"
                        TextColor="White" />-->

                            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsNotBusy}" Text="{Binding ButtonText}"
                            TextColor="White"
                            FontFamily="RobotoBold"
                            FontSize="20"
                            CornerRadius="15"
                            WidthRequest="200"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Padding="10,5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#8C0000" Offset="0.0" />
                                    <GradientStop Color="#BC0000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </VerticalStackLayout>
            </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
