PotoDocs/PotoDocs/View/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PotoDocs.View.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PotoDocs.Shared.Models;assembly=PotoDocs.Shared"
    xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
    xmlns:converter="clr-namespace:PotoDocs.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="{Binding Title}"
    x:DataType="viewmodel:OrdersViewModel">
    
    <VerticalStackLayout Padding="10" Spacing="10">
        <HorizontalStackLayout>
            <Label Text="Wszystkie zlecenia"
            FontSize="20"
            FontFamily="RobotoMedium"
            FontAttributes="Bold"
            TextColor="#8C0000"
            HorizontalOptions="Start" />
            <Button
                Margin="0,-12,0,0"
                Command="{Binding GetAllCommand}"
                IsEnabled="{Binding IsNotBusy}"
                ImageSource="icon_refresh.png"
                WidthRequest="60"
                BackgroundColor="Transparent" />
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,0">
            <Entry Placeholder="Wyszukaj..."
           FontSize="16"
           FontFamily="Roboto"
           HorizontalOptions="Start"
                   WidthRequest="250"/>
            <Button Text="Filtry"
            BackgroundColor="#B20101"
            TextColor="White"
            FontFamily="RobotoMedium"
            FontSize="18"
            CornerRadius="10"
            HorizontalOptions="End"
            Padding="10,5"
            WidthRequest="90"
            HeightRequest="38"/>
        </Grid>

        <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0">
            <Label Text="Nazwa firmy" FontFamily="Roboto"/>
            <Label Text="Kierowca" FontFamily="Roboto" HorizontalOptions="End"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto" Margin="0,-10,0,0">
            <Label Text="Data załadunku · Kwota" FontFamily="Roboto"/>
            <Label Text="Status" FontFamily="Roboto" HorizontalOptions="End"/>
        </Grid>

        <!-- Odświeżanie -->
        <!--<RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetAllCommand}"
            IsRefreshing="{Binding IsRefreshing}">-->
            <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                ItemsSource="{Binding Orders}"
                SelectionMode="None">

                <!-- Szablon dla pustej listy -->
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HorizontalOptions="Center"
                            Source="nodata.png"
                            HeightRequest="160"
                            WidthRequest="160"
                            VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <!-- Szablon danych -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OrderDto">
                        <!-- SwipeView do obsługi gestów przesuwania -->
                        <SwipeView>
                            <!-- Lewa strona (opcje Swipe) -->
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal" >
                                    <SwipeItemView>
                                        <Grid Padding="8" Margin="0,0,0,0" WidthRequest="90">
                                            <!-- Gradient w tle -->
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="1,0">
                                                    <GradientStop Color="#8C0000" Offset="0.0" />
                                                    <GradientStop Color="#BC0000" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Grid.Background>

                                            <!-- Zawartość widoku -->
                                            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="icon_edit.png" WidthRequest="36" HeightRequest="36" Margin="0,-10,0,0" />
                                                <Label Text="Edytuj" FontSize="14" FontFamily="RobotoBold" TextColor="White" HorizontalTextAlignment="Center" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <SwipeItemView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}, Path=EditCommand}" 
      CommandParameter="{Binding .}" />
                                        </SwipeItemView.GestureRecognizers>
                                    </SwipeItemView>
                                    <SwipeItemView>
                                        <Grid Padding="8" Margin="0,0,0,0" WidthRequest="90">
                                            <!-- Gradient w tle -->
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="1,0">
                                                    <GradientStop Color="#BC0000" Offset="0.0" />
                                                    <GradientStop Color="#8C0000" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70">
                                                <Image Source="icon_download.svg" WidthRequest="30" HeightRequest="30" Margin="0,-4,0,0"/>
                                                <Label Text="Faktura" FontSize="14" FontFamily="RobotoBold" TextColor="white" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,0,0" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <SwipeItemView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}, Path=DownloadInvoiceCommand}" 
                  CommandParameter="{Binding .}" />
                                        </SwipeItemView.GestureRecognizers>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <Grid Padding="8" Margin="0,0,0,0" WidthRequest="90">
                                            <!-- Gradient w tle -->
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="1,0">
                                                    <GradientStop Color="#BC0000" Offset="0.0" />
                                                    <GradientStop Color="#8C0000" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70">
                                                <Image Source="icon_delete.png" WidthRequest="30" HeightRequest="30" Margin="0,-4,0,0"/>
                                                <Label Text="Usuń" FontSize="14" FontFamily="RobotoBold" TextColor="white" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="8,0,0,0" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <SwipeItemView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}, Path=DeleteCommand}" 
                CommandParameter="{Binding .}" />
                                        </SwipeItemView.GestureRecognizers>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!-- Zawartość ramki (widoczna treść) -->
                            <Frame Padding="10" Margin="-6,0,-6,0" HasShadow="False" BorderColor="LightGrey">
                                <Grid ColumnDefinitions="220, *" RowDefinitions="Auto">
                                    <!-- Dane po lewej stronie -->
                                    <VerticalStackLayout Grid.Column="0" Spacing="2" Grid.RowSpan="3">
                                        <Label Text="{Binding CompanyName}" FontAttributes="Bold" FontSize="16" FontFamily="RobotoMedium" />

                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{Binding LoadingDate, StringFormat='Zał.: {0:dd.MM.yyyy}'}" 
                   FontSize="12" 
                   TextColor="Gray" 
                   FontFamily="RobotoMedium" />
                                            <Label Text="•" FontSize="14" TextColor="Gray" VerticalOptions="Center" />
                                            <Label Text="{Binding Price, StringFormat='{0:0.00}€'}" 
                   FontSize="12" 
                   TextColor="Gray" 
                   FontFamily="RobotoMedium" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    <!-- Dane po prawej stronie -->
                                    <VerticalStackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Spacing="2" HorizontalOptions="End">
                                        <Label Text="{Binding Driver.FirstAndLastName}" FontSize="14" FontFamily="RobotoBold" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding ., Converter={StaticResource OrderStatusConverter}}" FontSize="14" FontFamily="RobotoBold" HorizontalTextAlignment="End" TextColor="{Binding ., Converter={StaticResource OrderStatusColorConverter}}" />
                                    </VerticalStackLayout>
                                </Grid>
                            <!-- TapGestureRecognizer do wyświetlenia szczegółów -->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}, Path=DetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!--</RefreshView>-->

        <!-- Przycisk odświeżania -->

        <!-- Wskaźnik ładowania -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
