PotoDocs/PotoDocs/View/OrderFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
    x:DataType="viewmodel:OrderFormViewModel"
    x:Class="PotoDocs.View.OrderFormPage">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">

                <Label Text="Numer faktury:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.InvoiceNumber, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Wprowadź numer faktury" />
                <Label Text="{Binding ValidationErrors[InvoiceNumber]}" TextColor="Red" FontSize="12" />

                <Label Text="Data wystawienia faktury:" FontSize="18" />
                <DatePicker Date="{Binding OrderDto.InvoiceIssueDate, Mode=TwoWay}" Format="dd-MM-yyyy" />

                <Label Text="NIP:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyNIP, Mode=TwoWay}" Placeholder="Wprowadź NIP" />
                <Label Text="{Binding ValidationErrors[CompanyNIP]}" TextColor="Red" FontSize="12" />

                <Label Text="Nazwa firmy:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyName, Mode=TwoWay}" Placeholder="Wprowadź nazwę firmy" />
                <Label Text="{Binding ValidationErrors[CompanyName]}" TextColor="Red" FontSize="12" />

                <Label Text="Kierowca:" FontAttributes="Bold" />
                <Picker ItemsSource="{Binding Users}" 
                        SelectedItem="{Binding SelectedDriver, Mode=TwoWay}" 
                        ItemDisplayBinding="{Binding FirstAndLastName}" 
                        Title="Wybierz kierowcę" />

                <Label Text="Adres firmy:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyAddress, Mode=TwoWay}" Placeholder="Wprowadź adres firmy" />
                <Label Text="{Binding ValidationErrors[CompanyAddress]}" TextColor="Red" FontSize="12" />

                <Label Text="Kraj:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyCountry, Mode=TwoWay}" Placeholder="Wprowadź kraj" />
                
                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout>
                        <Label Text="Data załadunku:" FontAttributes="Bold" />
                        <DatePicker Date="{Binding OrderDto.LoadingDate, Mode=TwoWay}" Format="dd-MM-yyyy" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Data rozładunku:" FontAttributes="Bold" />
                        <DatePicker Date="{Binding OrderDto.UnloadingDate, Mode=TwoWay}" Format="dd-MM-yyyy" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout>
                        <Label Text="Kwota netto:" FontAttributes="Bold" />
                        <Entry Text="{Binding OrderDto.Price, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Wprowadź kwotę netto" />
                        <Label Text="{Binding ValidationErrors[Price]}" TextColor="Red" FontSize="12" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Termin płatności w dniach:" FontAttributes="Bold" />
                        <Entry Text="{Binding OrderDto.PaymentDeadline, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Wprowadź termin płatności" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Label Text="Zlecenie:" FontAttributes="Bold" />
                <Label Text="{Binding OrderDto.PDFUrl}" TextColor="Blue" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToPdfCommand}" CommandParameter="{Binding OrderDto.PDFUrl}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Uwagi:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyOrderNumber, Mode=TwoWay}" Placeholder="Wprowadź uwagi" />

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Start">
                    <Label Text="Opłacona:"
                           FontSize="16"
                           VerticalOptions="Center"/>

                    <Switch IsToggled="{Binding OrderDto.HasPaid}"/>
                </HorizontalStackLayout>

                <Label Text="Lista CMR:" FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding OrderDto.CMRFiles}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" ColumnDefinitions="*,Auto">
                                <Label Text="{Binding .}" TextColor="Blue" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderFormViewModel}}, Path=NavigateToPdfCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <ImageButton Source="icon_delete.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderFormViewModel}}, Path=RemoveCMRCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Black"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Dodaj CMR"
                        Command="{Binding AddCMRsCommand}"
                        BackgroundColor="Green"
                        TextColor="White" />
                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsNotBusy}" Text="Zapisz" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
